OPEN 'C:/Users/eLockAdmin1/Documents/Github/K3_KIOSK/drilegend.lbr';
Rename drilegend.pac dl99796469.pac
Edit drilegend.pac
LAYER 144 DrillLegend;
Display none;
Display 144;
Set Wire_Bend 2;
Grid mil 25 1 mil;
Layer 1  Top;
Layer 2  DGND;
Layer 15  SUPPLY;
Layer 16  Bottom;
Layer 17  Pads;
Layer 18  Vias;
Layer 20  Dimension;
Layer 21  tPlace;
Layer 22  bPlace;
Layer 23  tOrigins;
Layer 25  tNames;
Layer 27  tValues;
Layer 29  tStop;
Layer 30  bStop;
Layer 31  tCream;
Layer 35  tGlue;
Layer 37  tTest;
Layer 39  tKeepout;
Layer 41  tRestrict;
Layer 44  Drills;
Layer 45  Holes;
Layer 49  Reference;
Layer 50  dxf;
Layer 51  tDocu;
Layer 111  TopOverlay;
Layer 200  200bmp;
Layer 250  Descript;
Layer 144  DrillLegend;
Change layer 144;
Change Size 70.0000;
Change Ratio 5;
Change Font Vector;
MARK;
Text 'Sym' R0 (26 22);
Wire 4 (0 0) (230 0) (230 115);
Text 'N°' R0 (246 22);
Wire 4 (230 0) (380 0) (380 115);
Text 'MM' R0 (786 22);
Wire 4 (690 0) (1000 0) (1000 115);
Text 'Mils' R0 (416 22);
Wire 4 (380 0) (690 0) (690 115);
Text 'Qty' R0 (1026 22);
Wire 4 (1000 0) (1230 0) (1230 115);
Text 'Plated' R0 (1282 22);
Wire 4 (1230 0) (1690 0) (1690 115);
Wire 4 (R115 -38) (R115 -78);
Wire 4 (R95 -58) (R135 -58);
Wire 4 (0 -115) (230 -115) (230 115);
Text '1' R0 (275 -93);
Wire 4 (230 -115) (380 -115) (380 115);
Text '0.30' R0 (726 -93);
Wire 4 (690 -115) (1000 -115) (1000 115);
Text '12' R0 (476 -93);
Wire 4 (380 -115) (690 -115) (690 115);
Text '520' R0 (1026 -93);
Wire 4 (1000 -115) (1230 -115) (1230 115);
Text 'YES' R0 (1371 -93);
Wire 4 (1230 -115) (1690 -115) (1690 115);
Wire 4 (R95 -153) (R135 -193);
Wire 4 (R135 -153) (R95 -193);
Wire 4 (0 -230) (230 -230) (230 115);
Text '2' R0 (275 -208);
Wire 4 (230 -230) (380 -230) (380 115);
Text '0.35' R0 (726 -208);
Wire 4 (690 -230) (1000 -230) (1000 115);
Text '14' R0 (476 -208);
Wire 4 (380 -230) (690 -230) (690 115);
Text '4' R0 (1085 -208);
Wire 4 (1000 -230) (1230 -230) (1230 115);
Text 'YES' R0 (1371 -208);
Wire 4 (1230 -230) (1690 -230) (1690 115);
Wire 4 (R115 -288) (R115 -268) (R135 -268) (R135 -308) (R95 -308) (R95 -268) (R115 -268);
Wire 4 (0 -345) (230 -345) (230 115);
Text '3' R0 (275 -323);
Wire 4 (230 -345) (380 -345) (380 115);
Text '0.38' R0 (726 -323);
Wire 4 (690 -345) (1000 -345) (1000 115);
Text '15' R0 (476 -323);
Wire 4 (380 -345) (690 -345) (690 115);
Text '8' R0 (1085 -323);
Wire 4 (1000 -345) (1230 -345) (1230 115);
Text 'YES' R0 (1371 -323);
Wire 4 (1230 -345) (1690 -345) (1690 115);
Wire 4 (R115 -403) (R115 -383) (R135 -403) (R115 -423) (R95 -403) (R115 -383);
Wire 4 (0 -460) (230 -460) (230 115);
Text '4' R0 (275 -438);
Wire 4 (230 -460) (380 -460) (380 115);
Text '0.40' R0 (726 -438);
Wire 4 (690 -460) (1000 -460) (1000 115);
Text '16' R0 (476 -438);
Wire 4 (380 -460) (690 -460) (690 115);
Text '1' R0 (1085 -438);
Wire 4 (1000 -460) (1230 -460) (1230 115);
Text 'YES' R0 (1371 -438);
Wire 4 (1230 -460) (1690 -460) (1690 115);
Wire 4 (R95 -498) (R135 -498) (R95 -538) (R135 -538) (R95 -498);
Wire 4 (0 -575) (230 -575) (230 115);
Text '5' R0 (275 -553);
Wire 4 (230 -575) (380 -575) (380 115);
Text '0.51' R0 (726 -553);
Wire 4 (690 -575) (1000 -575) (1000 115);
Text '20' R0 (476 -553);
Wire 4 (380 -575) (690 -575) (690 115);
Text '20' R0 (1056 -553);
Wire 4 (1000 -575) (1230 -575) (1230 115);
Text 'YES' R0 (1371 -553);
Wire 4 (1230 -575) (1690 -575) (1690 115);
Wire 4 (R95 -613) (R135 -653) (R135 -613) (R95 -653) (R95 -613);
Wire 4 (0 -690) (230 -690) (230 115);
Text '6' R0 (275 -668);
Wire 4 (230 -690) (380 -690) (380 115);
Text '0.61' R0 (726 -668);
Wire 4 (690 -690) (1000 -690) (1000 115);
Text '24' R0 (476 -668);
Wire 4 (380 -690) (690 -690) (690 115);
Text '14' R0 (1056 -668);
Wire 4 (1000 -690) (1230 -690) (1230 115);
Text 'YES' R0 (1371 -668);
Wire 4 (1230 -690) (1690 -690) (1690 115);
Wire 4 (R95 -748) (R135 -748) (R115 -728) (R115 -768) (R95 -748);
Wire 4 (0 -805) (230 -805) (230 115);
Text '7' R0 (275 -783);
Wire 4 (230 -805) (380 -805) (380 115);
Text '0.76' R0 (726 -783);
Wire 4 (690 -805) (1000 -805) (1000 115);
Text '30' R0 (476 -783);
Wire 4 (380 -805) (690 -805) (690 115);
Text '5' R0 (1085 -783);
Wire 4 (1000 -805) (1230 -805) (1230 115);
Text 'YES' R0 (1371 -783);
Wire 4 (1230 -805) (1690 -805) (1690 115);
Wire 4 (R115 -843) (R115 -883) (R135 -863) (R95 -863) (R115 -843);
Wire 4 (0 -920) (230 -920) (230 115);
Text '8' R0 (275 -898);
Wire 4 (230 -920) (380 -920) (380 115);
Text '0.80' R0 (726 -898);
Wire 4 (690 -920) (1000 -920) (1000 115);
Text '31' R0 (476 -898);
Wire 4 (380 -920) (690 -920) (690 115);
Text '12' R0 (1056 -898);
Wire 4 (1000 -920) (1230 -920) (1230 115);
Text 'YES' R0 (1371 -898);
Wire 4 (1230 -920) (1690 -920) (1690 115);
Wire 4 (R95 -958) (R135 -998);
Wire 4 (R135 -958) (R95 -998);
Wire 4 (R115 -958) (R115 -998);
Wire 4 (0 -1035) (230 -1035) (230 115);
Text '9' R0 (275 -1013);
Wire 4 (230 -1035) (380 -1035) (380 115);
Text '0.81' R0 (726 -1013);
Wire 4 (690 -1035) (1000 -1035) (1000 115);
Text '32' R0 (476 -1013);
Wire 4 (380 -1035) (690 -1035) (690 115);
Text '21' R0 (1056 -1013);
Wire 4 (1000 -1035) (1230 -1035) (1230 115);
Text 'YES' R0 (1371 -1013);
Wire 4 (1230 -1035) (1690 -1035) (1690 115);
Wire 4 (R95 -1073) (R135 -1113);
Wire 4 (R135 -1073) (R95 -1113);
Wire 4 (R95 -1093) (R135 -1093);
Wire 4 (0 -1150) (230 -1150) (230 115);
Text '10' R0 (246 -1128);
Wire 4 (230 -1150) (380 -1150) (380 115);
Text '0.89' R0 (726 -1128);
Wire 4 (690 -1150) (1000 -1150) (1000 115);
Text '35' R0 (476 -1128);
Wire 4 (380 -1150) (690 -1150) (690 115);
Text '12' R0 (1056 -1128);
Wire 4 (1000 -1150) (1230 -1150) (1230 115);
Text 'YES' R0 (1371 -1128);
Wire 4 (1230 -1150) (1690 -1150) (1690 115);
Wire 4 (R95 -1188) (R135 -1188) (R115 -1208) (R95 -1188);
Wire 4 (R115 -1208) (R115 -1228);
Wire 4 (0 -1265) (230 -1265) (230 115);
Text '11' R0 (246 -1243);
Wire 4 (230 -1265) (380 -1265) (380 115);
Text '0.91' R0 (726 -1243);
Wire 4 (690 -1265) (1000 -1265) (1000 115);
Text '36' R0 (476 -1243);
Wire 4 (380 -1265) (690 -1265) (690 115);
Text '1' R0 (1085 -1243);
Wire 4 (1000 -1265) (1230 -1265) (1230 115);
Text 'YES' R0 (1371 -1243);
Wire 4 (1230 -1265) (1690 -1265) (1690 115);
Wire 4 (R115 -1303) (R115 -1323) (R135 -1343) (R95 -1343) (R115 -1323);
Wire 4 (0 -1380) (230 -1380) (230 115);
Text '12' R0 (246 -1358);
Wire 4 (230 -1380) (380 -1380) (380 115);
Text '0.92' R0 (726 -1358);
Wire 4 (690 -1380) (1000 -1380) (1000 115);
Text '36' R0 (476 -1358);
Wire 4 (380 -1380) (690 -1380) (690 115);
Text '4' R0 (1085 -1358);
Wire 4 (1000 -1380) (1230 -1380) (1230 115);
Text 'YES' R0 (1371 -1358);
Wire 4 (1230 -1380) (1690 -1380) (1690 115);
Wire 4 (R95 -1438) (R115 -1438) (R135 -1418) (R135 -1458) (R115 -1438);
Wire 4 (0 -1495) (230 -1495) (230 115);
Text '13' R0 (246 -1473);
Wire 4 (230 -1495) (380 -1495) (380 115);
Text '1.00' R0 (726 -1473);
Wire 4 (690 -1495) (1000 -1495) (1000 115);
Text '39' R0 (476 -1473);
Wire 4 (380 -1495) (690 -1495) (690 115);
Text '8' R0 (1085 -1473);
Wire 4 (1000 -1495) (1230 -1495) (1230 115);
Text 'NOT' R0 (1371 -1473);
Wire 4 (1230 -1495) (1690 -1495) (1690 115);
Wire 4 (R135 -1553) (R115 -1553) (R95 -1533) (R95 -1573) (R115 -1553);
Wire 4 (0 -1610) (230 -1610) (230 115);
Text '14' R0 (246 -1588);
Wire 4 (230 -1610) (380 -1610) (380 115);
Text '1.02' R0 (726 -1588);
Wire 4 (690 -1610) (1000 -1610) (1000 115);
Text '40' R0 (476 -1588);
Wire 4 (380 -1610) (690 -1610) (690 115);
Text '70' R0 (1056 -1588);
Wire 4 (1000 -1610) (1230 -1610) (1230 115);
Text 'YES' R0 (1371 -1588);
Wire 4 (1230 -1610) (1690 -1610) (1690 115);
Wire 4 (R115 -1648) (R115 -1688);
Wire 4 (R95 -1668) (R135 -1668);
Circle 4 (R115 -1668) (R135 -1668);
Wire 4 (0 -1725) (230 -1725) (230 115);
Text '15' R0 (246 -1703);
Wire 4 (230 -1725) (380 -1725) (380 115);
Text '1.10' R0 (726 -1703);
Wire 4 (690 -1725) (1000 -1725) (1000 115);
Text '43' R0 (476 -1703);
Wire 4 (380 -1725) (690 -1725) (690 115);
Text '28' R0 (1056 -1703);
Wire 4 (1000 -1725) (1230 -1725) (1230 115);
Text 'YES' R0 (1371 -1703);
Wire 4 (1230 -1725) (1690 -1725) (1690 115);
Circle 4 (R115 -1783) (R135 -1783);
Circle 4 (R115 -1783) (R125 -1783);
Wire 4 (R115 -1763) (R115 -1803);
Wire 4 (R95 -1783) (R135 -1783);
Wire 4 (0 -1840) (230 -1840) (230 115);
Text '16' R0 (246 -1818);
Wire 4 (230 -1840) (380 -1840) (380 115);
Text '1.20' R0 (726 -1818);
Wire 4 (690 -1840) (1000 -1840) (1000 115);
Text '47' R0 (476 -1818);
Wire 4 (380 -1840) (690 -1840) (690 115);
Text '2' R0 (1085 -1818);
Wire 4 (1000 -1840) (1230 -1840) (1230 115);
Text 'YES' R0 (1371 -1818);
Wire 4 (1230 -1840) (1690 -1840) (1690 115);
Wire 4 (R95 -1878) (R115 -1878) (R135 -1878) (R135 -1898) (R135 -1918) (R115 -1918) (R95 -1918) (R95 -1898) (R95 -1878);
Wire 4 (R115 -1878) (R115 -1918);
Wire 4 (R95 -1898) (R135 -1898);
Wire 4 (0 -1955) (230 -1955) (230 115);
Text '17' R0 (246 -1933);
Wire 4 (230 -1955) (380 -1955) (380 115);
Text '1.27' R0 (726 -1933);
Wire 4 (690 -1955) (1000 -1955) (1000 115);
Text '50' R0 (476 -1933);
Wire 4 (380 -1955) (690 -1955) (690 115);
Text '2' R0 (1085 -1933);
Wire 4 (1000 -1955) (1230 -1955) (1230 115);
Text 'YES' R0 (1371 -1933);
Wire 4 (1230 -1955) (1690 -1955) (1690 115);
Wire 4 (R95 -1993) (R95 -2013) (R95 -2033) (R115 -2033) (R135 -2033) (R135 -2013) (R135 -1993) (R115 -1993) (R95 -1993);
Wire 4 (R105 -2003) (R105 -2023) (R125 -2023) (R125 -2003) (R105 -2003);
Wire 4 (R115 -1993) (R115 -2033);
Wire 4 (R95 -2013) (R135 -2013);
Wire 4 (0 -2070) (230 -2070) (230 115);
Text '18' R0 (246 -2048);
Wire 4 (230 -2070) (380 -2070) (380 115);
Text '1.42' R0 (726 -2048);
Wire 4 (690 -2070) (1000 -2070) (1000 115);
Text '56' R0 (476 -2048);
Wire 4 (380 -2070) (690 -2070) (690 115);
Text '2' R0 (1085 -2048);
Wire 4 (1000 -2070) (1230 -2070) (1230 115);
Text 'NOT' R0 (1371 -2048);
Wire 4 (1230 -2070) (1690 -2070) (1690 115);
Wire 4 (R95 -2128) (R115 -2108);
Wire 4 (R115 -2108) (R135 -2128);
Wire 4 (R135 -2128) (R95 -2128);
Wire 4 (R115 -2128) (R115 -2148);
Wire 4 (0 -2185) (230 -2185) (230 115);
Text '19' R0 (246 -2163);
Wire 4 (230 -2185) (380 -2185) (380 115);
Text '1.52' R0 (726 -2163);
Wire 4 (690 -2185) (1000 -2185) (1000 115);
Text '60' R0 (476 -2163);
Wire 4 (380 -2185) (690 -2185) (690 115);
Text '1' R0 (1085 -2163);
Wire 4 (1000 -2185) (1230 -2185) (1230 115);
Text 'YES' R0 (1371 -2163);
Wire 4 (1230 -2185) (1690 -2185) (1690 115);
Wire 4 (R95 -2263) (R115 -2243);
Wire 4 (R115 -2243) (R135 -2263);
Wire 4 (R95 -2243) (R115 -2223);
Wire 4 (R115 -2223) (R135 -2243);
Wire 4 (0 -2300) (230 -2300) (230 115);
Text '20' R0 (246 -2278);
Wire 4 (230 -2300) (380 -2300) (380 115);
Text '1.80' R0 (726 -2278);
Wire 4 (690 -2300) (1000 -2300) (1000 115);
Text '71' R0 (476 -2278);
Wire 4 (380 -2300) (690 -2300) (690 115);
Text '4' R0 (1085 -2278);
Wire 4 (1000 -2300) (1230 -2300) (1230 115);
Text 'YES' R0 (1371 -2278);
Wire 4 (1230 -2300) (1690 -2300) (1690 115);
Circle 4 (R125 -2348) (R125 -2338);
Circle 4 (R105 -2368) (R105 -2358);
Wire 4 (0 -2415) (230 -2415) (230 115);
Text '21' R0 (246 -2393);
Wire 4 (230 -2415) (380 -2415) (380 115);
Text '1.91' R0 (726 -2393);
Wire 4 (690 -2415) (1000 -2415) (1000 115);
Text '75' R0 (476 -2393);
Wire 4 (380 -2415) (690 -2415) (690 115);
Text '2' R0 (1085 -2393);
Wire 4 (1000 -2415) (1230 -2415) (1230 115);
Text 'YES' R0 (1371 -2393);
Wire 4 (1230 -2415) (1690 -2415) (1690 115);
Circle 4 (R125 -2463) (R125 -2453);
Wire 4 (R95 -2493) (R115 -2493);
Wire 4 (R115 -2493) (R115 -2473);
Wire 4 (R115 -2473) (R95 -2473);
Wire 4 (R95 -2473) (R95 -2493);
Wire 4 (0 -2530) (230 -2530) (230 115);
Text '22' R0 (246 -2508);
Wire 4 (230 -2530) (380 -2530) (380 115);
Text '2.00' R0 (726 -2508);
Wire 4 (690 -2530) (1000 -2530) (1000 115);
Text '79' R0 (476 -2508);
Wire 4 (380 -2530) (690 -2530) (690 115);
Text '2' R0 (1085 -2508);
Wire 4 (1000 -2530) (1230 -2530) (1230 115);
Text 'YES' R0 (1371 -2508);
Wire 4 (1230 -2530) (1690 -2530) (1690 115);
Circle 4 (R115 -2588) (R115 -2568);
Wire 4 (R95 -2608) (R135 -2608);
Wire 4 (R135 -2608) (R135 -2568);
Wire 4 (R135 -2568) (R95 -2568);
Wire 4 (R95 -2568) (R95 -2608);
Wire 4 (0 -2645) (230 -2645) (230 115);
Text '23' R0 (246 -2623);
Wire 4 (230 -2645) (380 -2645) (380 115);
Text '2.30' R0 (726 -2623);
Wire 4 (690 -2645) (1000 -2645) (1000 115);
Text '91' R0 (476 -2623);
Wire 4 (380 -2645) (690 -2645) (690 115);
Text '2' R0 (1085 -2623);
Wire 4 (1000 -2645) (1230 -2645) (1230 115);
Text 'YES' R0 (1371 -2623);
Wire 4 (1230 -2645) (1690 -2645) (1690 115);
Circle 4 (R115 -2703) (R115 -2683);
Wire 4 (R95 -2703) (R115 -2683);
Wire 4 (R115 -2683) (R135 -2703);
Wire 4 (0 -2760) (230 -2760) (230 115);
Text '24' R0 (246 -2738);
Wire 4 (230 -2760) (380 -2760) (380 115);
Text '3.00' R0 (726 -2738);
Wire 4 (690 -2760) (1000 -2760) (1000 115);
Text '118' R0 (446 -2738);
Wire 4 (380 -2760) (690 -2760) (690 115);
Text '1' R0 (1085 -2738);
Wire 4 (1000 -2760) (1230 -2760) (1230 115);
Text 'NOT' R0 (1371 -2738);
Wire 4 (1230 -2760) (1690 -2760) (1690 115);
Circle 4 (R115 -2818) (R115 -2798);
Wire 4 (R115 -2798) (R135 -2818);
Wire 4 (R135 -2818) (R115 -2838);
Wire 4 (0 -2875) (230 -2875) (230 115);
Text '25' R0 (246 -2853);
Wire 4 (230 -2875) (380 -2875) (380 115);
Text '3.20' R0 (726 -2853);
Wire 4 (690 -2875) (1000 -2875) (1000 115);
Text '126' R0 (446 -2853);
Wire 4 (380 -2875) (690 -2875) (690 115);
Text '5' R0 (1085 -2853);
Wire 4 (1000 -2875) (1230 -2875) (1230 115);
Text 'YES' R0 (1371 -2853);
Wire 4 (1230 -2875) (1690 -2875) (1690 115);
Circle 4 (R115 -2933) (R115 -2913);
Wire 4 (R135 -2933) (R115 -2953);
Wire 4 (R115 -2953) (R95 -2933);
Wire 4 (0 -2990) (230 -2990) (230 115);
Text '26' R0 (246 -2968);
Wire 4 (230 -2990) (380 -2990) (380 115);
Text '3.25' R0 (726 -2968);
Wire 4 (690 -2990) (1000 -2990) (1000 115);
Text '128' R0 (446 -2968);
Wire 4 (380 -2990) (690 -2990) (690 115);
Text '4' R0 (1085 -2968);
Wire 4 (1000 -2990) (1230 -2990) (1230 115);
Text 'NOT' R0 (1371 -2968);
Wire 4 (1230 -2990) (1690 -2990) (1690 115);
Wire 4 (0 0) (1690 0) (1690 115);
Wire 4 (1690 115) (0 115) (0 0);
Wire 8 (0 -2990) (1690 -2990) (1690 115);
Wire 8 (1690 115) (0 115) (0 -2990);
WRITE 'C:/Users/eLockAdmin1/Documents/Github/K3_KIOSK/drilegend.lbr';
CLOSE;
EDIT .brd;
LAYER 144 DrillLegend;
DISPLAY 23 44 45 144;
GRID MIL 25 1 ;
SET WIRE_BEND 2;
USE 'C:/Users/eLockAdmin1/Documents/Github/K3_KIOSK/drilegend.lbr'
ADD 'DRILEGEND' DRILEGEND R0 (-769.803 -594.075);
LAYER 144 DrillLegend;
TEXT 'LAYER-STACK' (-1504.8031 -594.0748);
LAYER 145 DrillLegend_01-16;
SET FILL_LAYER 145 9;
SET COLOR_LAYER 145 2;
CHANGE SIZE 70.0000;
TEXT '01-16' (-1119.8031 -709.5748);
MARK (1293.7008 1592.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2806.7008 1646.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4667.7008 1365.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4838.7008 1088.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4438.7008 1695.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4148.7008 1875.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5523.7008 2420.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4363.7008 1735.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4678.7008 1830.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4088.7008 1395.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3848.7008 800.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3713.7008 995.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3860.2480 913.4528);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4509.7008 926.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4881.7008 896.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4252.7008 821.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3978.7008 859.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2478.7008 1860.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1408.7008 1356.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2795.0000 735.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2515.0000 600.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3905.0000 400.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3610.0000 690.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1238.0000 1320.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2843.7008 940.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4482.7008 2205.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3720.7008 1035.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1363.7008 3225.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1633.7008 3140.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (608.7008 2855.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1160.0000 1115.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1318.7008 1080.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (596.0000 2010.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (426.0000 2069.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3729.7008 923.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5013.7008 1131.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4823.7008 920.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4793.7008 837.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3801.7875 709.9133);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3754.7008 2764.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4626.7008 3630.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3448.7008 2925.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3658.7008 2855.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (530.0000 1056.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (590.0000 2232.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2130.0000 925.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4587.0000 2952.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4558.0000 3420.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4365.0000 3705.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4540.7008 961.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4059.7008 905.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4398.7008 820.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4029.7008 928.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4643.7008 1395.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4793.7008 900.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4703.7008 660.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4703.7008 560.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5111.0000 663.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4680.0000 1610.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4805.0000 1800.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4593.7008 1334.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2645.0000 580.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2760.0000 580.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4833.7008 750.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5480.0000 652.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4888.7008 1485.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4113.7008 745.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4323.7008 820.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (966.7008 2880.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1636.7008 3502.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (963.7008 3290.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1362.7008 2718.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4450.7008 1172.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3709.7008 1500.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3642.7008 1529.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3648.2008 1873.5000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3628.7008 3090.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3428.7008 3015.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4072.7008 1537.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1235.0000 1720.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3973.7008 1615.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2761.0000 1102.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2141.7008 3141.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2141.7008 3108.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2095.7008 3165.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1966.7008 3300.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1932.7008 3609.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1878.7008 3610.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1845.7008 3609.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1969.7008 3610.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (855.7008 2965.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (690.7008 2753.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (807.7008 2801.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2088.7008 3922.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1675.7008 3934.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1427.7008 3548.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1365.7008 3609.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1018.7008 3205.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1018.7008 3330.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1018.7008 3405.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1018.7008 3130.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1508.7008 3242.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (954.7008 2679.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4410.7008 2890.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3103.7008 2841.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1880.7008 3287.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1881.7008 3199.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3128.7008 2864.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4376.7008 2888.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1999.7008 3449.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1376.7008 3300.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2011.7008 3414.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (658.7008 3091.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2349.7008 2225.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2358.7008 1981.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2614.7008 2088.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2604.7008 2222.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2709.7008 2270.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3152.7008 2520.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2457.7008 2063.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2916.7008 2481.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2428.7008 2240.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2953.7008 2400.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3347.7008 1339.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2513.7008 1870.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3123.7008 2380.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2423.7008 1870.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2383.7008 2175.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2383.7008 2073.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (391.0000 1850.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (646.0000 1765.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3065.0000 520.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2795.0000 525.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4456.0000 1277.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4010.0000 1147.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3502.0000 1206.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2929.0000 734.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4422.0000 1276.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4044.0000 1147.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3513.0000 1171.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2981.0000 666.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4933.7008 1453.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4435.0000 1780.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2512.7008 2004.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1673.7008 1795.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4369.7008 762.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4271.2008 1775.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4031.2008 1770.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5860.0000 2080.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4843.7008 2395.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4646.2008 2127.5000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4623.7008 2167.5000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2993.7008 1655.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3063.7008 1655.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2930.7008 1319.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2828.7008 1347.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2170.7008 1602.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1989.7008 2481.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2313.7008 2573.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2294.7008 2749.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2315.7008 2176.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2390.7008 2209.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2557.7008 2686.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2694.7008 2664.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2848.7008 2742.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2970.7008 2742.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3233.7008 2525.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3224.0000 2461.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3224.0000 2398.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2909.7008 2812.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3837.7008 2809.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1310.7008 2431.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1788.7008 1848.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1593.7008 1696.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1593.7008 1663.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1452.7008 1473.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1477.7008 1447.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1925.7008 1468.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2106.7008 1419.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1529.7008 2212.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1242.9134 2456.9449);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1111.7008 2583.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1112.7008 2749.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1237.7008 2765.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1333.7008 2656.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1631.7008 2747.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2037.7008 2253.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2242.7008 1413.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4468.7008 2425.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4464.7008 2299.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4623.7008 1835.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4487.7008 1869.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4255.7008 1303.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3881.7008 1546.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4127.7008 1125.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4795.7008 1374.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4972.7008 1382.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4570.7008 1540.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4359.7008 1669.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4897.7008 1088.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5223.7008 2680.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5083.7008 2530.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5083.7008 2580.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5223.7008 2630.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5223.7008 2730.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5173.7008 2730.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5553.7008 2730.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5553.7008 2680.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5553.7008 2630.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5503.7008 2600.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5453.7008 2600.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5403.7008 2600.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5353.7008 2570.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5343.7008 2730.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5433.7008 2730.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5388.7008 2730.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5113.7008 2710.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5248.7008 2405.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5268.7008 2195.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5163.7008 3120.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5223.7008 3120.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5283.7008 3265.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5233.7008 3650.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5363.7008 3750.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2363.7008 3040.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2328.7008 3040.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4543.7008 3360.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4523.7008 3485.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4333.7008 3350.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4028.7008 1395.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4463.7008 845.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3978.7008 1010.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3788.7008 805.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4038.7008 680.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3958.7008 680.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3958.7008 600.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4038.7008 600.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2469.7008 1560.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2471.7008 1417.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2543.7008 1262.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2718.7008 1895.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2717.7008 2087.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4126.7008 3249.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3128.7008 1420.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3983.7008 3565.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1479.7008 1360.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3678.7008 3070.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3488.7008 2930.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4065.0000 1915.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (527.5748 1654.7244);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4725.0000 1840.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (356.0000 1850.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (231.0000 1665.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (311.0000 1960.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2575.0000 2775.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2320.0000 2070.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2405.0000 845.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2310.0000 915.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2055.0000 855.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2335.0000 600.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2475.0000 600.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2615.0000 755.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2690.0000 880.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3027.0000 666.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2825.0000 760.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2475.0000 765.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3908.7008 485.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3920.0000 335.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3620.0000 180.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1319.0000 1966.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4770.0000 130.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5460.0000 70.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4223.7008 1115.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4508.7008 1220.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4205.0000 1650.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2740.0000 830.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2535.0000 765.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2695.0000 815.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4135.0000 1465.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3670.0000 705.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3655.0000 910.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3643.0000 1012.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2390.0000 940.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1906.0000 518.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2225.0000 715.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4126.0000 1194.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4042.0000 1112.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2775.0000 1065.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2616.0000 1020.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2185.0000 920.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4477.0000 1018.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4085.0000 929.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3327.0000 1109.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2946.0000 799.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2582.0000 1020.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2275.0000 600.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4455.0000 1311.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3976.0000 1147.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3477.0000 1229.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2415.0000 765.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2348.0000 515.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4194.7008 903.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4542.7008 878.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4598.7008 916.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4964.7008 1240.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4268.7008 3355.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3833.7008 3525.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1175.0000 695.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3948.7008 3597.5000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4133.7008 3540.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3675.0000 3315.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1135.0000 700.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3955.7008 1771.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4520.7008 2605.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2243.7008 1510.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2813.7008 1700.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2903.7008 1720.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4255.7008 1481.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4223.7008 1976.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3873.7008 1795.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2366.7008 1602.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3319.7008 1314.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4548.7008 1255.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4183.7008 1065.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (893.7008 3290.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4595.0000 1022.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3713.0000 1337.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3733.0000 1646.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1155.0000 2464.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1393.7008 2655.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1613.7008 2465.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2250.0000 945.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2055.0000 820.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2720.0000 580.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2011.7008 3300.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2115.7008 3503.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (923.7008 3090.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (857.7008 3066.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5120.7008 3267.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5330.7008 3489.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5306.7008 3375.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4871.7008 3316.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5270.7008 3376.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4964.7008 3319.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1081.7008 3763.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1846.7008 3784.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1706.7008 3647.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1969.7008 3778.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1359.7008 3529.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2113.7008 3715.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1633.7008 3803.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1556.5197 2982.5039);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4566.7008 1143.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4566.7008 819.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4566.7008 663.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4478.7008 1480.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5511.0000 604.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4667.7008 1456.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4957.7008 1918.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5077.7008 2109.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4991.7008 2459.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5155.7008 2421.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5111.7008 2137.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4849.7008 1766.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4604.7008 1424.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5317.5000 3230.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5007.5000 3582.5000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (810.7008 3282.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (878.7008 3384.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (734.7008 3283.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (410.0000 3800.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (656.7008 3288.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3561.7008 795.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3616.7008 1471.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3808.7008 1658.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4290.7008 2210.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3572.7008 970.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (361.0000 1895.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (476.0000 1955.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2335.0000 1140.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1285.0000 1180.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5411.0000 591.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1051.0000 1729.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (533.0000 2033.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4628.7008 1482.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4933.7008 1890.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3948.7008 815.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4594.7008 559.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4649.7008 728.5000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4750.7008 999.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4995.7008 1292.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4005.0000 290.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5077.0000 675.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5590.0000 599.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4158.7008 1090.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4588.7008 1250.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3536.7008 768.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3630.7008 1435.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4275.7008 2148.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4424.7008 2274.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3525.7008 876.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3914.7008 1715.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4190.0000 1915.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2295.0000 1140.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1285.0000 1145.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5040.0000 2270.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4860.0000 2445.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4755.0000 2445.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5411.0000 557.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1050.0000 1694.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (567.0000 2033.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4786.2008 2230.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4379.7008 1453.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4797.7008 1730.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4854.6063 2230.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5001.7008 2234.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5038.7008 815.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4603.7008 1505.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4910.7008 1957.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4643.7008 1310.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4758.7008 900.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4673.7008 680.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4638.7008 560.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5633.0000 858.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3318.7008 1265.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1313.7008 1435.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1264.0000 1268.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1448.7008 1540.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3363.7008 1290.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1307.0000 1268.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3380.0000 170.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4438.0000 73.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3341.0000 170.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4365.0000 72.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3810.0000 580.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3470.0000 355.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3565.0000 360.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3459.0000 170.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4666.0000 77.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4158.7008 902.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5036.7008 1342.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3874.7008 543.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3902.7008 764.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3701.0000 180.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5265.0000 83.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3420.0000 170.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4566.0000 77.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4122.7008 899.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4781.7008 1209.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3538.0000 170.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4866.0000 78.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4603.7008 1195.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3918.7008 840.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3658.0000 180.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5166.0000 82.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2789.7008 1444.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1652.7008 1444.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4018.7008 1660.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3183.7008 1175.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2438.7008 1200.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3167.7008 1220.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2712.7008 1262.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3043.7008 1555.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2878.7008 1625.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2818.7008 1246.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2614.0945 1610.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2779.7008 1247.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2727.7008 1558.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2928.7008 1271.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3079.7008 1220.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3260.7008 1314.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2833.7008 1457.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2726.7008 1381.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2469.7008 1487.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2726.7008 1347.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2726.7008 1477.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4418.7008 1421.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4758.7008 1638.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5189.7008 2086.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5397.7008 3491.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4342.7008 1449.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4785.7008 1659.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5166.7008 2112.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5295.7008 3489.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4971.7008 1437.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4379.7008 2620.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4273.7008 990.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4080.7008 975.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3851.7008 1092.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3639.7008 1286.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4316.2008 1000.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4055.7008 951.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3812.7008 1075.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3617.7008 1258.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4158.7008 2645.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4228.7008 2785.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4539.7008 1701.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5227.7008 2112.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5080.7008 2409.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4652.7008 2988.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4236.0000 1067.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3767.0000 1091.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4610.0000 1155.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4995.0000 1700.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4545.0000 2700.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3923.0000 1049.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1289.0000 256.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4778.7008 1023.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5022.7008 1061.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4088.7008 2835.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5177.2008 1898.5000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4448.7008 747.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3445.7008 2795.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3581.7008 1880.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3628.7008 878.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3123.7008 2940.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2998.7008 3190.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4604.7008 1539.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4083.7008 1641.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4275.7008 1705.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3837.0000 348.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3348.0000 77.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1089.0000 129.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (989.0000 268.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (591.0000 179.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1451.0000 429.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1311.7008 2401.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (390.0000 208.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3133.7008 1650.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3163.7008 1405.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (3128.7008 1585.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2933.7008 1470.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2828.7008 3040.0000);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (2163.7008 1957.0000);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (3481.7008 825.0000);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (3863.7008 856.0000);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (1869.0000 1980.0000);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (2825.0000 2965.0000);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (3180.0000 3110.0000);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (4190.0000 3720.0000);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (1381.0000 1655.0000);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (1455.0000 1273.0000);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (1747.0000 1017.0000);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (5643.7008 2235.0000);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (2173.7008 2339.0000);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (2096.0000 1862.0000);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (1539.0000 2136.0000);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (1003.0000 1890.0000);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (1367.0000 882.0000);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (1307.7008 3022.0000);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (2622.7008 2492.0000);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (120.0000 2830.0000);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (125.0000 2905.0000);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (3260.0000 980.0000);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (1315.0000 2105.0000);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (-370.0000 3870.0000);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (-370.0000 3705.0000);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (-370.0000 3570.0000);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (-370.0000 3405.0000);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (-370.0000 3230.0000);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (-365.0000 3105.0000);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (-370.0000 2865.0000);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (645.0000 1830.0000);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (1540.0000 1945.0000);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (4965.0000 254.0000);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (690.0000 259.0000);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (580.0000 1650.0000);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (1475.0000 1915.0000);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (12.0000 1564.0000);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (230.0000 2180.0000);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (295.0000 2180.0000);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (745.0000 2110.0000);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (1867.0000 1492.0000);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (2198.0000 1739.0000);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (2406.0000 246.0000);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (2206.0000 246.0000);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (2006.0000 246.0000);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (1806.0000 246.0000);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (425.0000 2515.0000);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (425.0000 2575.0000);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (1820.0000 975.0000);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (2620.0000 1740.0000);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (3392.5197 1855.0000);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (3392.5197 1795.0000);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (5976.3701 251.5118);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (6055.1102 251.5118);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (5976.3701 330.2520);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (6055.1102 330.2520);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (5976.3701 408.9921);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (6055.1102 408.9921);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (5976.3701 487.7323);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (6055.1102 487.7323);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (5976.3701 566.4724);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (6055.1102 566.4724);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (988.8976 3834.1732);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (988.8976 3912.9134);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (910.1575 3834.1732);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (910.1575 3912.9134);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (831.4173 3834.1732);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (831.4173 3912.9134);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (752.6772 3834.1732);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (752.6772 3912.9134);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (673.9370 3834.1732);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (673.9370 3912.9134);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (3604.3307 1795.2756);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (2644.6850 3390.1575);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2594.6850 3490.1575);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2544.6850 3390.1575);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2494.6850 3490.1575);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2444.6850 3390.1575);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2394.6850 3490.1575);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3550.1969 3390.1575);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3500.1969 3490.1575);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3450.1969 3390.1575);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3400.1969 3490.1575);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3350.1969 3390.1575);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3300.1969 3490.1575);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1679.1339 3211.4173);
Wire 4 (R-20 20) (R20 20) (R0 0) (R-20 20);
Wire 4 (R0 0) (R0 -20);
MARK (5589.5669 3524.2126);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (5589.5669 3425.7874);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (5668.3071 3425.7874);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (5668.3071 3524.2126);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (916.8898 2326.9488);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (716.8898 2326.9488);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (390.3780 1078.5039);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (390.3780 778.5039);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (5161.4173 1117.3228);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (5161.4173 1217.3228);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (5161.4173 1317.3228);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (5161.4173 1417.3228);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (5161.4173 1517.3228);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (5161.4173 1617.3228);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (5161.4173 1717.3228);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (1415.0000 3865.0000);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (1315.0000 3865.0000);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (5804.2677 88.7874);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (5704.2677 88.7874);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (5804.2677 188.7874);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (5704.2677 188.7874);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (5804.2677 288.7874);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (5704.2677 288.7874);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (5804.2677 388.7874);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (5704.2677 388.7874);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (5804.2677 488.7874);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (5704.2677 488.7874);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (5804.2677 588.7874);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (5704.2677 588.7874);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (5804.2677 688.7874);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (5704.2677 688.7874);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (5804.2677 788.7874);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (5704.2677 788.7874);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (4414.1732 1952.7559);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (4514.1732 1952.7559);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (4614.1732 1952.7559);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (4714.1732 1952.7559);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (4814.1732 1952.7559);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (3415.6693 574.3701);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (3315.6693 574.3701);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (3215.6693 574.3701);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (3115.6693 574.3701);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (3015.6693 574.3701);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (3876.3780 3838.5827);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (3976.3780 3838.5827);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (4214.1732 3859.8425);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (4314.1732 3859.8425);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (4414.1732 3859.8425);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (4514.1732 3859.8425);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (4614.1732 3859.8425);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (4714.1732 3859.8425);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (4814.1732 3859.8425);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (5027.2047 3865.8268);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (5127.2047 3865.8268);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (5227.2047 3865.8268);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (5327.2047 3865.8268);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (5427.2047 3865.8268);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (5527.2047 3865.8268);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (1491.2992 717.2992);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (1491.2992 817.2992);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (1491.2992 917.2992);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (1491.2992 1017.2992);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (173.6220 3900.8268);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (273.6220 3900.8268);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (149.1732 3031.6535);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (149.1732 3131.6535);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (5290.0000 1120.0000);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (5300.0000 1220.0000);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (5290.0000 1320.0000);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (5300.0000 1420.0000);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (5290.0000 1520.0000);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (5300.0000 1620.0000);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (5290.0000 1720.0000);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (5300.0000 1820.0000);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (-440.0000 2200.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
Circle 4 (R0 0) (R20 0);
MARK (-117.1654 2200.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
Circle 4 (R0 0) (R20 0);
MARK (-440.0000 2062.2047);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
Circle 4 (R0 0) (R20 0);
MARK (-117.1654 2062.2047);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
Circle 4 (R0 0) (R20 0);
MARK (-440.0000 1924.4094);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
Circle 4 (R0 0) (R20 0);
MARK (-117.1654 1924.4094);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
Circle 4 (R0 0) (R20 0);
MARK (-440.0000 1786.6142);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
Circle 4 (R0 0) (R20 0);
MARK (-117.1654 1786.6142);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
Circle 4 (R0 0) (R20 0);
MARK (-440.0000 1648.8189);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
Circle 4 (R0 0) (R20 0);
MARK (-117.1654 1648.8189);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
Circle 4 (R0 0) (R20 0);
MARK (-440.0000 1511.0236);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
Circle 4 (R0 0) (R20 0);
MARK (-117.1654 1511.0236);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
Circle 4 (R0 0) (R20 0);
MARK (-440.0000 1373.2283);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
Circle 4 (R0 0) (R20 0);
MARK (-117.1654 1373.2283);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
Circle 4 (R0 0) (R20 0);
MARK (-440.0000 1235.4331);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
Circle 4 (R0 0) (R20 0);
MARK (-117.1654 1235.4331);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
Circle 4 (R0 0) (R20 0);
MARK (-440.0000 1097.6378);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
Circle 4 (R0 0) (R20 0);
MARK (-117.1654 1097.6378);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
Circle 4 (R0 0) (R20 0);
MARK (-440.0000 959.8425);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
Circle 4 (R0 0) (R20 0);
MARK (-117.1654 959.8425);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
Circle 4 (R0 0) (R20 0);
MARK (-440.0000 822.0472);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
Circle 4 (R0 0) (R20 0);
MARK (-117.1654 822.0472);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
Circle 4 (R0 0) (R20 0);
MARK (-440.0000 684.2520);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
Circle 4 (R0 0) (R20 0);
MARK (-117.1654 684.2520);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
Circle 4 (R0 0) (R20 0);
MARK (-445.0000 430.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
Circle 4 (R0 0) (R20 0);
MARK (-122.1654 430.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
Circle 4 (R0 0) (R20 0);
MARK (-445.0000 292.2047);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
Circle 4 (R0 0) (R20 0);
MARK (-122.1654 292.2047);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
Circle 4 (R0 0) (R20 0);
MARK (1845.0000 2970.0000);
Circle 4 (R0 0) (R20 0);
Circle 4 (R0 0) (R10 0);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1755.0000 1973.0000);
Circle 4 (R0 0) (R20 0);
Circle 4 (R0 0) (R10 0);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2043.0000 1961.0000);
Wire 4 (R-20 20) (R0 20) (R20 20) (R20 0) (R20 -20) (R0 -20) (R-20 -20) (R-20 0) (R-20 20);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1946.0000 1956.0000);
Wire 4 (R-20 20) (R0 20) (R20 20) (R20 0) (R20 -20) (R0 -20) (R-20 -20) (R-20 0) (R-20 20);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1080.0000 1118.0000);
Wire 4 (R-20 0) (R0 20);
Wire 4 (R0 20) (R20 0);
Wire 4 (R20 0) (R-20 0);
Wire 4 (R0 0) (R0 -20);
MARK (-33.8189 2541.1811);
Wire 4 (R-20 -20) (R0 0);
Wire 4 (R0 0) (R20 -20);
Wire 4 (R-20 0) (R0 20);
Wire 4 (R0 20) (R20 0);
MARK (-33.8189 2375.8268);
Wire 4 (R-20 -20) (R0 0);
Wire 4 (R0 0) (R20 -20);
Wire 4 (R-20 0) (R0 20);
Wire 4 (R0 20) (R20 0);
MARK (182.7165 2541.1811);
Wire 4 (R-20 -20) (R0 0);
Wire 4 (R0 0) (R20 -20);
Wire 4 (R-20 0) (R0 20);
Wire 4 (R0 20) (R20 0);
MARK (182.7165 2375.8268);
Wire 4 (R-20 -20) (R0 0);
Wire 4 (R0 0) (R20 -20);
Wire 4 (R-20 0) (R0 20);
Wire 4 (R0 20) (R20 0);
MARK (5866.1417 2716.5354);
Circle 4 (R10 10) (R10 20);
Circle 4 (R-10 -10) (R-10 0);
MARK (5866.1417 2196.8504);
Circle 4 (R10 10) (R10 20);
Circle 4 (R-10 -10) (R-10 0);
MARK (624.0000 1271.0000);
Circle 4 (R10 10) (R10 20);
Wire 4 (R-20 -20) (R0 -20);
Wire 4 (R0 -20) (R0 0);
Wire 4 (R0 0) (R-20 0);
Wire 4 (R-20 0) (R-20 -20);
MARK (624.0000 909.0000);
Circle 4 (R10 10) (R10 20);
Wire 4 (R-20 -20) (R0 -20);
Wire 4 (R0 -20) (R0 0);
Wire 4 (R0 0) (R-20 0);
Wire 4 (R-20 0) (R-20 -20);
MARK (5775.0000 3237.9921);
Circle 4 (R0 0) (R0 20);
Wire 4 (R-20 -20) (R20 -20);
Wire 4 (R20 -20) (R20 20);
Wire 4 (R20 20) (R-20 20);
Wire 4 (R-20 20) (R-20 -20);
MARK (5775.0000 3712.0079);
Circle 4 (R0 0) (R0 20);
Wire 4 (R-20 -20) (R20 -20);
Wire 4 (R20 -20) (R20 20);
Wire 4 (R20 20) (R-20 20);
Wire 4 (R-20 20) (R-20 -20);
MARK (522.7559 3650.3346);
Circle 4 (R0 0) (R0 20);
Wire 4 (R0 20) (R20 0);
Wire 4 (R20 0) (R0 -20);
MARK (2973.5433 1071.2598);
Circle 4 (R0 0) (R0 20);
Wire 4 (R0 20) (R20 0);
Wire 4 (R20 0) (R0 -20);
MARK (6012.4016 805.9252);
Circle 4 (R0 0) (R0 20);
Wire 4 (R0 20) (R20 0);
Wire 4 (R20 0) (R0 -20);
MARK (6012.8543 3885.5512);
Circle 4 (R0 0) (R0 20);
Wire 4 (R0 20) (R20 0);
Wire 4 (R20 0) (R0 -20);
MARK (2972.4409 3415.3543);
Circle 4 (R0 0) (R0 20);
Wire 4 (R0 20) (R20 0);
Wire 4 (R20 0) (R0 -20);
LAYER 146 DrillLegend_01-20;
SET FILL_LAYER 146 9;
SET COLOR_LAYER 146 3;
CHANGE SIZE 70.0000;
TEXT '01-20' (-1119.8031 -825.0748);
MARK (5516.0000 182.4724);
Wire 4 (R-20 0) (R0 0) (R20 20) (R20 -20) (R0 0);
MARK (4316.0000 158.8504);
Wire 4 (R-20 0) (R0 0) (R20 20) (R20 -20) (R0 0);
MARK (-404.5276 2755.0000);
Wire 4 (R-20 0) (R0 0) (R20 20) (R20 -20) (R0 0);
MARK (-428.1496 3955.0000);
Wire 4 (R-20 0) (R0 0) (R20 20) (R20 -20) (R0 0);
MARK (1339.0000 191.4724);
Wire 4 (R-20 0) (R0 0) (R20 20) (R20 -20) (R0 0);
MARK (139.0000 167.8504);
Wire 4 (R-20 0) (R0 0) (R20 20) (R20 -20) (R0 0);
MARK (2756.0000 191.4724);
Wire 4 (R-20 0) (R0 0) (R20 20) (R20 -20) (R0 0);
MARK (1556.0000 167.8504);
Wire 4 (R-20 0) (R0 0) (R20 20) (R20 -20) (R0 0);
MARK (5958.6614 1115.7480);
Wire 4 (R-20 20) (R-20 0) (R-20 -20) (R0 -20) (R20 -20) (R20 0) (R20 20) (R0 20) (R-20 20);
Wire 4 (R-10 10) (R-10 -10) (R10 -10) (R10 10) (R-10 10);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5458.6614 1115.7480);
Wire 4 (R-20 20) (R-20 0) (R-20 -20) (R0 -20) (R20 -20) (R20 0) (R20 20) (R0 20) (R-20 20);
Wire 4 (R-10 10) (R-10 -10) (R10 -10) (R10 10) (R-10 10);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (-321.2205 2458.5039);
Circle 4 (R0 0) (R0 20);
Wire 4 (R-20 0) (R0 20);
Wire 4 (R0 20) (R20 0);
MARK (2319.6850 3740.1575);
Circle 4 (R0 0) (R0 20);
Wire 4 (R20 0) (R0 -20);
Wire 4 (R0 -20) (R-20 0);
MARK (2719.6850 3740.1575);
Circle 4 (R0 0) (R0 20);
Wire 4 (R20 0) (R0 -20);
Wire 4 (R0 -20) (R-20 0);
MARK (3225.1969 3740.1575);
Circle 4 (R0 0) (R0 20);
Wire 4 (R20 0) (R0 -20);
Wire 4 (R0 -20) (R-20 0);
MARK (3625.1969 3740.1575);
Circle 4 (R0 0) (R0 20);
Wire 4 (R20 0) (R0 -20);
Wire 4 (R0 -20) (R-20 0);
DISPLAY -23 -44 -45;
WIN FIT;
GRID LAST;
