Generated by EAGLE CAM Processor 8.2.1

Drill Station Info File: C:/Users/eLockAdmin1/Documents/Github/K3_KIOSK/fab file release/r3.3-05/eagle/PCB_KioskMB_r3.3-05.dri

 Date              : 2017-07-11 6:05 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   517
 T02   0.0138inch     4
 T03   0.0150inch     8
 T04   0.0157inch     1
 T05   0.0200inch    20
 T06   0.0240inch    14
 T07   0.0300inch     5
 T08   0.0315inch    12
 T09   0.0320inch    21
 T10   0.0350inch    12
 T11   0.0360inch     1
 T12   0.0362inch     4
 T13   0.0394inch     8
 T14   0.0400inch    70
 T15   0.0433inch    28
 T16   0.0472inch     2
 T17   0.0500inch     2
 T18   0.0560inch     2
 T19   0.0600inch     1
 T20   0.0709inch     4
 T21   0.0750inch     2
 T22   0.0787inch     2
 T23   0.0906inch     2
 T24   0.1181inch     1
 T25   0.1260inch     5
 T26   0.1280inch     4

Total number of drills: 752

Plotfiles:

 C:/Users/eLockAdmin1/Documents/Github/K3_KIOSK/fab file release/r3.3-05/eagle/PCB_KioskMB_r3.3-05.TXT
