Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: C:/Users/eLockAdmin1/Documents/Github/K3_KIOSK/fab file release/r3.3-05/eagle/PCB_KioskMB_r3.3-05.gpi

 Date              : 2017-07-11 6:05 PM
 Plotfile          : C:/Users/eLockAdmin1/Documents/Github/K3_KIOSK/fab file release/r3.3-05/eagle/PCB_KioskMB_r3.3-05.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


