OPEN 'C:/Users/eLockAdmin1/Documents/Github/K3_KIOSK/drilegend.lbr';
Edit drilegend.pac
LAYER 144 DrillLegend;
Display none;
Display 144;
Set Wire_Bend 2;
Grid mil 25 1 mil;
Layer 1  Top;
Layer 2  DGND;
Layer 15  SUPPLY;
Layer 16  Bottom;
Layer 17  Pads;
Layer 18  Vias;
Layer 20  Dimension;
Layer 21  tPlace;
Layer 22  bPlace;
Layer 23  tOrigins;
Layer 25  tNames;
Layer 27  tValues;
Layer 29  tStop;
Layer 30  bStop;
Layer 31  tCream;
Layer 35  tGlue;
Layer 39  tKeepout;
Layer 41  tRestrict;
Layer 44  Drills;
Layer 45  Holes;
Layer 49  Reference;
Layer 50  dxf;
Layer 51  tDocu;
Layer 111  TopOverlay;
Layer 125  _tNames;
Layer 200  200bmp;
Layer 250  Descript;
Layer 144  DrillLegend;
Change layer 144;
Change Size 70.0000;
Change Ratio 5;
Change Font Vector;
MARK;
Text 'Sym' R0 (26 22);
Wire 4 (0 0) (230 0) (230 115);
Text 'N°' R0 (246 22);
Wire 4 (230 0) (380 0) (380 115);
Text 'MM' R0 (786 22);
Wire 4 (690 0) (1000 0) (1000 115);
Text 'Mils' R0 (416 22);
Wire 4 (380 0) (690 0) (690 115);
Text 'Qty' R0 (1026 22);
Wire 4 (1000 0) (1230 0) (1230 115);
Text 'Plated' R0 (1282 22);
Wire 4 (1230 0) (1690 0) (1690 115);
Wire 4 (R115 -38) (R115 -78);
Wire 4 (R95 -58) (R135 -58);
Wire 4 (0 -115) (230 -115) (230 115);
Text '1' R0 (275 -93);
Wire 4 (230 -115) (380 -115) (380 115);
Text '0.30' R0 (726 -93);
Wire 4 (690 -115) (1000 -115) (1000 115);
Text '12' R0 (476 -93);
Wire 4 (380 -115) (690 -115) (690 115);
Text '514' R0 (1026 -93);
Wire 4 (1000 -115) (1230 -115) (1230 115);
Text 'YES' R0 (1371 -93);
Wire 4 (1230 -115) (1690 -115) (1690 115);
Wire 4 (R95 -153) (R135 -193);
Wire 4 (R135 -153) (R95 -193);
Wire 4 (0 -230) (230 -230) (230 115);
Text '2' R0 (275 -208);
Wire 4 (230 -230) (380 -230) (380 115);
Text '0.38' R0 (726 -208);
Wire 4 (690 -230) (1000 -230) (1000 115);
Text '15' R0 (476 -208);
Wire 4 (380 -230) (690 -230) (690 115);
Text '5' R0 (1085 -208);
Wire 4 (1000 -230) (1230 -230) (1230 115);
Text 'YES' R0 (1371 -208);
Wire 4 (1230 -230) (1690 -230) (1690 115);
Wire 4 (R115 -288) (R115 -268) (R135 -268) (R135 -308) (R95 -308) (R95 -268) (R115 -268);
Wire 4 (0 -345) (230 -345) (230 115);
Text '3' R0 (275 -323);
Wire 4 (230 -345) (380 -345) (380 115);
Text '0.40' R0 (726 -323);
Wire 4 (690 -345) (1000 -345) (1000 115);
Text '16' R0 (476 -323);
Wire 4 (380 -345) (690 -345) (690 115);
Text '3' R0 (1085 -323);
Wire 4 (1000 -345) (1230 -345) (1230 115);
Text 'YES' R0 (1371 -323);
Wire 4 (1230 -345) (1690 -345) (1690 115);
Wire 4 (R115 -403) (R115 -383) (R135 -403) (R115 -423) (R95 -403) (R115 -383);
Wire 4 (0 -460) (230 -460) (230 115);
Text '4' R0 (275 -438);
Wire 4 (230 -460) (380 -460) (380 115);
Text '0.50' R0 (726 -438);
Wire 4 (690 -460) (1000 -460) (1000 115);
Text '20' R0 (476 -438);
Wire 4 (380 -460) (690 -460) (690 115);
Text '6' R0 (1085 -438);
Wire 4 (1000 -460) (1230 -460) (1230 115);
Text 'YES' R0 (1371 -438);
Wire 4 (1230 -460) (1690 -460) (1690 115);
Wire 4 (R95 -498) (R135 -498) (R95 -538) (R135 -538) (R95 -498);
Wire 4 (0 -575) (230 -575) (230 115);
Text '5' R0 (275 -553);
Wire 4 (230 -575) (380 -575) (380 115);
Text '0.51' R0 (726 -553);
Wire 4 (690 -575) (1000 -575) (1000 115);
Text '20' R0 (476 -553);
Wire 4 (380 -575) (690 -575) (690 115);
Text '9' R0 (1085 -553);
Wire 4 (1000 -575) (1230 -575) (1230 115);
Text 'YES' R0 (1371 -553);
Wire 4 (1230 -575) (1690 -575) (1690 115);
Wire 4 (R95 -613) (R135 -653) (R135 -613) (R95 -653) (R95 -613);
Wire 4 (0 -690) (230 -690) (230 115);
Text '6' R0 (275 -668);
Wire 4 (230 -690) (380 -690) (380 115);
Text '0.60' R0 (726 -668);
Wire 4 (690 -690) (1000 -690) (1000 115);
Text '24' R0 (476 -668);
Wire 4 (380 -690) (690 -690) (690 115);
Text '1' R0 (1085 -668);
Wire 4 (1000 -690) (1230 -690) (1230 115);
Text 'YES' R0 (1371 -668);
Wire 4 (1230 -690) (1690 -690) (1690 115);
Wire 4 (R95 -748) (R135 -748) (R115 -728) (R115 -768) (R95 -748);
Wire 4 (0 -805) (230 -805) (230 115);
Text '7' R0 (275 -783);
Wire 4 (230 -805) (380 -805) (380 115);
Text '0.64' R0 (726 -783);
Wire 4 (690 -805) (1000 -805) (1000 115);
Text '25' R0 (476 -783);
Wire 4 (380 -805) (690 -805) (690 115);
Text '2' R0 (1085 -783);
Wire 4 (1000 -805) (1230 -805) (1230 115);
Text 'YES' R0 (1371 -783);
Wire 4 (1230 -805) (1690 -805) (1690 115);
Wire 4 (R115 -843) (R115 -883) (R135 -863) (R95 -863) (R115 -843);
Wire 4 (0 -920) (230 -920) (230 115);
Text '8' R0 (275 -898);
Wire 4 (230 -920) (380 -920) (380 115);
Text '0.76' R0 (726 -898);
Wire 4 (690 -920) (1000 -920) (1000 115);
Text '30' R0 (476 -898);
Wire 4 (380 -920) (690 -920) (690 115);
Text '7' R0 (1085 -898);
Wire 4 (1000 -920) (1230 -920) (1230 115);
Text 'YES' R0 (1371 -898);
Wire 4 (1230 -920) (1690 -920) (1690 115);
Wire 4 (R95 -958) (R135 -998);
Wire 4 (R135 -958) (R95 -998);
Wire 4 (R115 -958) (R115 -998);
Wire 4 (0 -1035) (230 -1035) (230 115);
Text '9' R0 (275 -1013);
Wire 4 (230 -1035) (380 -1035) (380 115);
Text '0.81' R0 (726 -1013);
Wire 4 (690 -1035) (1000 -1035) (1000 115);
Text '32' R0 (476 -1013);
Wire 4 (380 -1035) (690 -1035) (690 115);
Text '31' R0 (1056 -1013);
Wire 4 (1000 -1035) (1230 -1035) (1230 115);
Text 'YES' R0 (1371 -1013);
Wire 4 (1230 -1035) (1690 -1035) (1690 115);
Wire 4 (R95 -1073) (R135 -1113);
Wire 4 (R135 -1073) (R95 -1113);
Wire 4 (R95 -1093) (R135 -1093);
Wire 4 (0 -1150) (230 -1150) (230 115);
Text '10' R0 (246 -1128);
Wire 4 (230 -1150) (380 -1150) (380 115);
Text '0.89' R0 (726 -1128);
Wire 4 (690 -1150) (1000 -1150) (1000 115);
Text '35' R0 (476 -1128);
Wire 4 (380 -1150) (690 -1150) (690 115);
Text '12' R0 (1056 -1128);
Wire 4 (1000 -1150) (1230 -1150) (1230 115);
Text 'YES' R0 (1371 -1128);
Wire 4 (1230 -1150) (1690 -1150) (1690 115);
Wire 4 (R95 -1188) (R135 -1188) (R115 -1208) (R95 -1188);
Wire 4 (R115 -1208) (R115 -1228);
Wire 4 (0 -1265) (230 -1265) (230 115);
Text '11' R0 (246 -1243);
Wire 4 (230 -1265) (380 -1265) (380 115);
Text '0.91' R0 (726 -1243);
Wire 4 (690 -1265) (1000 -1265) (1000 115);
Text '36' R0 (476 -1243);
Wire 4 (380 -1265) (690 -1265) (690 115);
Text '3' R0 (1085 -1243);
Wire 4 (1000 -1265) (1230 -1265) (1230 115);
Text 'BOTH' R0 (1341 -1243);
Wire 4 (1230 -1265) (1690 -1265) (1690 115);
Wire 4 (R115 -1303) (R115 -1323) (R135 -1343) (R95 -1343) (R115 -1323);
Wire 4 (0 -1380) (230 -1380) (230 115);
Text '12' R0 (246 -1358);
Wire 4 (230 -1380) (380 -1380) (380 115);
Text '1.02' R0 (726 -1358);
Wire 4 (690 -1380) (1000 -1380) (1000 115);
Text '40' R0 (476 -1358);
Wire 4 (380 -1380) (690 -1380) (690 115);
Text '110' R0 (1026 -1358);
Wire 4 (1000 -1380) (1230 -1380) (1230 115);
Text 'YES' R0 (1371 -1358);
Wire 4 (1230 -1380) (1690 -1380) (1690 115);
Wire 4 (R95 -1438) (R115 -1438) (R135 -1418) (R135 -1458) (R115 -1438);
Wire 4 (0 -1495) (230 -1495) (230 115);
Text '13' R0 (246 -1473);
Wire 4 (230 -1495) (380 -1495) (380 115);
Text '1.40' R0 (726 -1473);
Wire 4 (690 -1495) (1000 -1495) (1000 115);
Text '55' R0 (476 -1473);
Wire 4 (380 -1495) (690 -1495) (690 115);
Text '8' R0 (1085 -1473);
Wire 4 (1000 -1495) (1230 -1495) (1230 115);
Text 'YES' R0 (1371 -1473);
Wire 4 (1230 -1495) (1690 -1495) (1690 115);
Wire 4 (R135 -1553) (R115 -1553) (R95 -1533) (R95 -1573) (R115 -1553);
Wire 4 (0 -1610) (230 -1610) (230 115);
Text '14' R0 (246 -1588);
Wire 4 (230 -1610) (380 -1610) (380 115);
Text '1.42' R0 (726 -1588);
Wire 4 (690 -1610) (1000 -1610) (1000 115);
Text '56' R0 (476 -1588);
Wire 4 (380 -1610) (690 -1610) (690 115);
Text '2' R0 (1085 -1588);
Wire 4 (1000 -1610) (1230 -1610) (1230 115);
Text 'NOT' R0 (1371 -1588);
Wire 4 (1230 -1610) (1690 -1610) (1690 115);
Wire 4 (R115 -1648) (R115 -1688);
Wire 4 (R95 -1668) (R135 -1668);
Circle 4 (R115 -1668) (R135 -1668);
Wire 4 (0 -1725) (230 -1725) (230 115);
Text '15' R0 (246 -1703);
Wire 4 (230 -1725) (380 -1725) (380 115);
Text '1.50' R0 (726 -1703);
Wire 4 (690 -1725) (1000 -1725) (1000 115);
Text '59' R0 (476 -1703);
Wire 4 (380 -1725) (690 -1725) (690 115);
Text '2' R0 (1085 -1703);
Wire 4 (1000 -1725) (1230 -1725) (1230 115);
Text 'YES' R0 (1371 -1703);
Wire 4 (1230 -1725) (1690 -1725) (1690 115);
Circle 4 (R115 -1783) (R135 -1783);
Circle 4 (R115 -1783) (R125 -1783);
Wire 4 (R115 -1763) (R115 -1803);
Wire 4 (R95 -1783) (R135 -1783);
Wire 4 (0 -1840) (230 -1840) (230 115);
Text '16' R0 (246 -1818);
Wire 4 (230 -1840) (380 -1840) (380 115);
Text '1.91' R0 (726 -1818);
Wire 4 (690 -1840) (1000 -1840) (1000 115);
Text '75' R0 (476 -1818);
Wire 4 (380 -1840) (690 -1840) (690 115);
Text '2' R0 (1085 -1818);
Wire 4 (1000 -1840) (1230 -1840) (1230 115);
Text 'YES' R0 (1371 -1818);
Wire 4 (1230 -1840) (1690 -1840) (1690 115);
Wire 4 (R95 -1878) (R115 -1878) (R135 -1878) (R135 -1898) (R135 -1918) (R115 -1918) (R95 -1918) (R95 -1898) (R95 -1878);
Wire 4 (R115 -1878) (R115 -1918);
Wire 4 (R95 -1898) (R135 -1898);
Wire 4 (0 -1955) (230 -1955) (230 115);
Text '17' R0 (246 -1933);
Wire 4 (230 -1955) (380 -1955) (380 115);
Text '2.80' R0 (726 -1933);
Wire 4 (690 -1955) (1000 -1955) (1000 115);
Text '110' R0 (446 -1933);
Wire 4 (380 -1955) (690 -1955) (690 115);
Text '2' R0 (1085 -1933);
Wire 4 (1000 -1955) (1230 -1955) (1230 115);
Text 'YES' R0 (1371 -1933);
Wire 4 (1230 -1955) (1690 -1955) (1690 115);
Wire 4 (R95 -1993) (R95 -2013) (R95 -2033) (R115 -2033) (R135 -2033) (R135 -2013) (R135 -1993) (R115 -1993) (R95 -1993);
Wire 4 (R105 -2003) (R105 -2023) (R125 -2023) (R125 -2003) (R105 -2003);
Wire 4 (R115 -1993) (R115 -2033);
Wire 4 (R95 -2013) (R135 -2013);
Wire 4 (0 -2070) (230 -2070) (230 115);
Text '18' R0 (246 -2048);
Wire 4 (230 -2070) (380 -2070) (380 115);
Text '3.20' R0 (726 -2048);
Wire 4 (690 -2070) (1000 -2070) (1000 115);
Text '126' R0 (446 -2048);
Wire 4 (380 -2070) (690 -2070) (690 115);
Text '6' R0 (1085 -2048);
Wire 4 (1000 -2070) (1230 -2070) (1230 115);
Text 'YES' R0 (1371 -2048);
Wire 4 (1230 -2070) (1690 -2070) (1690 115);
Wire 4 (R95 -2128) (R115 -2108);
Wire 4 (R115 -2108) (R135 -2128);
Wire 4 (R135 -2128) (R95 -2128);
Wire 4 (R115 -2128) (R115 -2148);
Wire 4 (0 -2185) (230 -2185) (230 115);
Text '19' R0 (246 -2163);
Wire 4 (230 -2185) (380 -2185) (380 115);
Text '3.25' R0 (726 -2163);
Wire 4 (690 -2185) (1000 -2185) (1000 115);
Text '128' R0 (446 -2163);
Wire 4 (380 -2185) (690 -2185) (690 115);
Text '4' R0 (1085 -2163);
Wire 4 (1000 -2185) (1230 -2185) (1230 115);
Text 'NOT' R0 (1371 -2163);
Wire 4 (1230 -2185) (1690 -2185) (1690 115);
Wire 4 (0 0) (1690 0) (1690 115);
Wire 4 (1690 115) (0 115) (0 0);
Wire 8 (0 -2185) (1690 -2185) (1690 115);
Wire 8 (1690 115) (0 115) (0 -2185);
WRITE 'C:/Users/eLockAdmin1/Documents/Github/K3_KIOSK/drilegend.lbr';
CLOSE;
EDIT .brd;
LAYER 144 DrillLegend;
DISPLAY 23 44 45 144;
GRID MIL 25 1 ;
SET WIRE_BEND 2;
USE 'C:/Users/eLockAdmin1/Documents/Github/K3_KIOSK/drilegend.lbr'
ADD 'DRILEGEND' DRILEGEND R0 (-727.244 -594.075);
LAYER 144 DrillLegend;
TEXT 'LAYER-STACK' (-1462.2441 -594.0748);
LAYER 145 DrillLegend_01-16;
SET FILL_LAYER 145 9;
SET COLOR_LAYER 145 2;
CHANGE SIZE 70.0000;
TEXT '01-16' (-1077.2441 -709.5748);
MARK (5578.7008 410.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5288.7008 488.1299);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1293.7008 1592.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2806.7008 1646.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4667.7008 1365.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4838.7008 1088.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4438.7008 1695.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4148.7008 1875.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4933.7008 3615.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5523.7008 2400.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4363.7008 1735.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4678.7008 1795.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4088.7008 1395.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3848.7008 800.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3713.7008 995.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3860.2480 913.4528);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3813.7008 365.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4494.7008 926.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4270.7008 373.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4881.7008 896.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4252.7008 821.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3978.7008 859.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2478.7008 1860.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1408.7008 1356.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2843.7008 940.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4482.7008 2205.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3720.7008 1035.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1363.7008 3225.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1633.7008 3140.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (628.7008 1800.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (608.7008 2855.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3729.7008 923.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5013.7008 1131.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4823.7008 920.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4793.7008 837.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3801.7875 709.9133);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3754.7008 2764.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4626.7008 3630.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3448.7008 2925.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3658.7008 2855.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1435.7008 2516.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2166.7008 2565.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (748.7008 2210.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1491.7008 2420.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1230.7008 1694.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4533.7008 3420.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5518.7008 3195.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3173.7008 3110.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4778.7008 3490.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4598.7008 1161.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4994.7008 1708.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5211.7008 1994.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4895.7008 2688.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4778.7008 2980.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4540.7008 961.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4081.7008 894.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4398.7008 820.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4028.7008 920.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4858.7008 725.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4903.7008 630.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4643.7008 1395.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4793.7008 900.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4703.7008 660.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4703.7008 560.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4593.7008 1334.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5398.7008 685.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5098.7008 1265.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5556.2008 295.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4613.7008 1128.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4993.7008 1674.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5190.7008 1948.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4897.7008 2653.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4833.7008 750.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4888.7008 1485.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4113.7008 745.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4323.7008 820.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (966.7008 2880.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1636.7008 3502.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (963.7008 3290.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1362.7008 2718.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4450.7008 1172.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3709.7008 1500.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3642.7008 1529.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3648.2008 1873.5000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3628.7008 3090.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3428.7008 3015.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4072.7008 1537.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2331.7008 917.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3973.7008 1615.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2698.7008 940.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1868.7008 900.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4416.7008 1158.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3511.7008 1070.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3774.7008 1080.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1428.7008 985.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3388.7008 1170.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3928.7008 1160.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4168.7008 1670.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2141.7008 3141.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2141.7008 3108.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2095.7008 3165.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1966.7008 3300.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1932.7008 3609.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1878.7008 3610.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1845.7008 3609.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1969.7008 3610.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (855.7008 2965.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (690.7008 2753.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (807.7008 2801.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2088.7008 3922.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1675.7008 3934.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1427.7008 3548.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1365.7008 3609.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1018.7008 3205.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1018.7008 3330.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1018.7008 3405.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1018.7008 3130.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1508.7008 3242.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (954.7008 2679.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4410.7008 2890.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3103.7008 2841.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1880.7008 3287.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1881.7008 3199.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3128.7008 2864.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4376.7008 2888.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1999.7008 3449.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1376.7008 3300.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2011.7008 3414.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (658.7008 3091.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2349.7008 2225.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2358.7008 1991.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2614.7008 2088.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2604.7008 2222.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2709.7008 2270.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3152.7008 2520.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2457.7008 2063.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2916.7008 2481.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2428.7008 2240.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2953.7008 2400.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3347.7008 1339.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2513.7008 1870.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3123.7008 2380.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2423.7008 1870.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2383.7008 2175.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2383.7008 2078.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5696.2008 277.5000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5528.7008 505.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5188.7008 720.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4508.7008 1010.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5073.7008 935.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5228.7008 720.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4472.7008 1014.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5073.7008 970.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4933.7008 1453.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4600.7008 726.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4674.7008 896.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4610.7008 975.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2512.7008 2004.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1673.7008 1795.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4369.7008 762.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4271.2008 1775.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4031.2008 1770.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4031.2008 1877.5000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5883.7008 2095.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4843.7008 2395.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4646.2008 2127.5000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4623.7008 2167.5000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5833.7008 510.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5623.7008 515.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5473.7008 505.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5363.7008 500.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1278.7008 585.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (931.7008 515.5000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1406.2008 895.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1508.7008 972.5000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1091.7008 1101.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1955.2008 1122.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1816.2008 1007.5000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2453.7008 952.5000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2338.7008 855.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2866.2008 837.5000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2993.7008 1655.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3063.7008 1655.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2930.7008 1319.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2828.7008 1347.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2170.7008 1602.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1989.7008 2481.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2313.7008 2573.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2294.7008 2749.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2315.7008 2176.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2390.7008 2209.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2557.7008 2686.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2694.7008 2664.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2848.7008 2747.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2970.7008 2747.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3233.7008 2525.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3227.7008 2463.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3225.7008 2412.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2909.7008 2812.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3837.7008 2809.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1264.7008 1934.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1169.7008 1998.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1061.7008 2206.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1311.7008 2448.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1788.7008 1848.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1593.7008 1696.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1450.7008 1795.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1452.7008 1473.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1477.7008 1447.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1925.7008 1468.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2106.7008 1419.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1544.7008 2317.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1633.7008 2417.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1342.7008 2117.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1242.9134 2456.9449);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1111.7008 2583.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1112.7008 2749.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1237.7008 2765.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1333.7008 2656.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1631.7008 2747.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1946.7008 1937.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1908.7008 1963.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2262.7008 1208.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4468.7008 2425.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4464.7008 2299.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4623.7008 1835.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4487.7008 1869.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4255.7008 1303.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3881.7008 1546.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4127.7008 1125.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4795.7008 1374.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4972.7008 1382.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4570.7008 1540.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4359.7008 1669.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4897.7008 1088.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5223.7008 2680.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5083.7008 2530.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5083.7008 2580.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5223.7008 2630.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5223.7008 2730.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5173.7008 2730.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5553.7008 2730.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5553.7008 2680.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5553.7008 2630.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5503.7008 2600.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5453.7008 2600.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5403.7008 2600.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5353.7008 2570.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5343.7008 2730.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5433.7008 2730.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5388.7008 2730.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5113.7008 2710.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5248.7008 2405.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5268.7008 2195.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5448.7008 3040.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5368.7008 3155.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5428.7008 3155.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5488.7008 3300.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5883.7008 3285.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5833.7008 3640.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5688.7008 3555.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5438.7008 3685.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5568.7008 3785.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5333.7008 2890.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2363.7008 3040.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2328.7008 3040.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4543.7008 3360.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4523.7008 3485.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4333.7008 3350.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4028.7008 1395.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4453.7008 845.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3978.7008 1010.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3788.7008 805.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4038.7008 680.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3958.7008 680.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3958.7008 600.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4038.7008 600.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2469.7008 1560.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2471.7008 1417.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2543.7008 1262.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2718.7008 1895.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2717.7008 2087.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4052.7008 380.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3890.7008 380.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4126.7008 3249.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5604.7008 2845.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3128.7008 1420.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3983.7008 3565.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1479.7008 1360.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (684.7008 2214.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3678.7008 3070.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3488.7008 2930.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4223.7008 1115.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4508.7008 1220.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4406.7008 1475.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4813.7008 1697.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5142.7008 2161.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5431.7008 2873.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4584.7008 1396.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5023.7008 1787.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5252.7008 2088.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5047.7008 2815.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4562.7008 1424.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4975.7008 1971.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5699.7008 2768.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5613.7008 2934.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5817.7008 2916.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4194.7008 903.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4542.7008 878.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4596.7008 914.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4964.7008 1240.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3955.7008 1771.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4520.7008 2605.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4434.7008 666.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4305.7008 666.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2243.7008 1510.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2813.7008 1700.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2903.7008 1720.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4255.7008 1481.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4223.7008 1976.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3873.7008 1795.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4260.7008 1515.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3628.7008 1140.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2403.7008 1175.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2403.7008 1415.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2366.7008 1602.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3319.7008 1314.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4548.7008 1255.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4183.7008 1065.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3759.7008 1654.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3878.7008 1654.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (893.7008 3290.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4818.7008 3480.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1393.7008 2655.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1613.7008 2465.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4303.7008 630.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4453.7008 635.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4248.7008 595.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4418.7008 620.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4393.7008 595.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4223.7008 570.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5208.7008 405.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2011.7008 3300.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2115.7008 3503.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2293.7008 1475.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2111.7008 1305.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4268.7008 3355.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3833.7008 3525.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3948.7008 3597.5000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4133.7008 3540.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (923.7008 3090.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (857.7008 3066.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5325.7008 3302.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5535.7008 3524.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5511.7008 3410.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5076.7008 3351.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5475.7008 3411.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5169.7008 3354.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1081.7008 3763.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1846.7008 3784.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1706.7008 3647.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1969.7008 3778.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1359.7008 3529.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2113.7008 3715.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1633.7008 3803.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4453.7008 543.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4543.7008 560.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4592.7008 692.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4722.7008 898.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4823.7008 1520.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4566.7008 1143.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4566.7008 819.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4566.7008 663.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4479.7008 263.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4479.7008 334.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4478.7008 1480.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4667.7008 1456.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4957.7008 1918.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5077.7008 2109.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4991.7008 2459.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5155.7008 2421.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5111.7008 2137.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4849.7008 1766.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4604.7008 1424.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5157.7008 3672.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5310.7008 3264.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (810.7008 3282.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (878.7008 3384.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (734.7008 3283.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (656.7008 3288.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4226.7008 415.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3561.7008 746.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3616.7008 1471.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3808.7008 1658.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4290.7008 2210.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3572.7008 970.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4628.7008 1482.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4933.7008 1890.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3948.7008 815.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4594.7008 559.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4649.7008 728.5000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4750.7008 999.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4995.7008 1292.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4158.7008 1090.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4588.7008 1250.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4225.7008 380.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3536.7008 723.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3630.7008 1435.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4275.7008 2148.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4424.7008 2274.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3525.7008 876.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (813.7008 1775.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (663.7008 2095.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4786.2008 2230.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4379.7008 1453.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4797.7008 1730.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4854.6063 2230.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5001.7008 2234.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5038.7008 815.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4603.7008 1505.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4910.7008 1957.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4549.7008 281.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4643.7008 1310.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4758.7008 900.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4673.7008 680.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4638.7008 560.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3318.7008 1265.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1313.7008 1435.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1178.7008 1185.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1448.7008 1540.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3363.7008 1290.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1178.7008 1435.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1113.7008 1335.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1113.7008 1235.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3784.7008 592.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3123.7008 470.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4158.7008 902.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5036.7008 1342.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3874.7008 543.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3902.7008 764.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4122.7008 899.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4781.7008 1209.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3812.7008 612.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3103.7008 435.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4603.7008 1195.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3918.7008 840.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2789.7008 1444.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1652.7008 1444.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4018.7008 1660.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3183.7008 1175.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2438.7008 1200.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3167.7008 1220.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2712.7008 1262.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3043.7008 1555.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2878.7008 1625.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2818.7008 1246.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2614.0945 1610.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2779.7008 1247.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2727.7008 1558.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2928.7008 1271.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3079.7008 1220.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3260.7008 1314.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2833.7008 1457.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2726.7008 1381.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2469.7008 1487.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2726.7008 1347.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2726.7008 1477.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4418.7008 1421.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4758.7008 1638.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5189.7008 2086.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5602.7008 3526.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4342.7008 1449.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4785.7008 1659.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5166.7008 2112.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5500.7008 3524.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4473.7008 690.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4971.7008 1437.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4978.7008 840.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4893.7008 830.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4379.7008 2620.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4273.7008 990.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4088.7008 955.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3898.7008 1140.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3618.7008 1330.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4313.7008 990.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4063.7008 925.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3868.7008 1115.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3608.7008 1280.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4158.7008 2645.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4228.7008 2785.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4539.7008 1701.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5227.7008 2112.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5080.7008 2409.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4652.7008 2988.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3891.7008 293.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4474.7008 724.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4778.7008 1023.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5022.7008 1061.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4088.7008 2835.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4908.7008 2875.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4943.7008 2745.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5177.2008 1898.5000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4448.7008 747.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3891.7008 259.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3445.7008 2795.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3581.7008 1880.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3628.7008 878.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3453.7008 664.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3613.7008 400.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3123.7008 2940.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2998.7008 3190.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4604.7008 1539.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4083.7008 1641.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (4275.7008 1705.0000);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1311.7008 2412.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3133.7008 1650.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3163.7008 1405.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (3128.7008 1585.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2933.7008 1470.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (4145.7008 3729.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2787.7008 2844.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (2828.7008 3040.0000);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (797.7008 1831.0000);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (4977.2756 3903.1024);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (4977.2756 3853.8898);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (4977.2756 3804.6772);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (4977.2756 3755.4646);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (4977.2756 3706.2520);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (2163.7008 1957.0000);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (3461.7008 825.0000);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (3863.7008 860.0000);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (5643.7008 2235.0000);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (2173.7008 2339.0000);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (2703.7008 485.0000);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (2981.7008 175.0000);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (1307.7008 3022.0000);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (2622.7008 2492.0000);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (823.3071 317.1260);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (3106.2008 587.5000);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (3305.7008 787.0000);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
MARK (877.7008 570.0000);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (483.7008 620.0000);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (898.7008 1835.0000);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (1048.7008 1900.0000);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (818.7008 2205.0000);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (943.7008 2140.0000);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (433.7008 1440.0000);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (744.6220 1236.4961);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (744.6220 1536.4961);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (4405.5118 460.6299);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (4405.5118 381.8898);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (4484.2520 460.6299);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (4484.2520 381.8898);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (4562.9921 460.6299);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (4562.9921 381.8898);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (4641.7323 460.6299);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (4641.7323 381.8898);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (4720.4724 460.6299);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (4720.4724 381.8898);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (988.8976 3834.1732);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (988.8976 3912.9134);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (910.1575 3834.1732);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (910.1575 3912.9134);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (831.4173 3834.1732);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (831.4173 3912.9134);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (752.6772 3834.1732);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (752.6772 3912.9134);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (673.9370 3834.1732);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (673.9370 3912.9134);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (3604.3307 1795.2756);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (1556.5197 2982.5039);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (3462.5197 1903.0709);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (1358.0315 1269.6850);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (1587.0079 1937.7953);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (2465.5906 2830.9449);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (1689.3701 1937.7953);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (2575.8268 2830.9449);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (1173.6220 2300.0000);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R0 20) (R0 -20);
MARK (2644.6850 3390.1575);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2594.6850 3490.1575);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2544.6850 3390.1575);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2494.6850 3490.1575);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2444.6850 3390.1575);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2394.6850 3490.1575);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3550.1969 3390.1575);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3500.1969 3490.1575);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3450.1969 3390.1575);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3400.1969 3490.1575);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3350.1969 3390.1575);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R-20 0) (R20 0);
MARK (3300.1969 3490.1575);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1679.1339 3211.4173);
Wire 4 (R-20 20) (R20 20) (R0 0) (R-20 20);
Wire 4 (R0 0) (R0 -20);
MARK (5161.4173 1117.3228);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (5161.4173 1217.3228);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (5161.4173 1317.3228);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (5161.4173 1417.3228);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (5161.4173 1517.3228);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (5161.4173 1617.3228);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (5161.4173 1717.3228);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (4175.5906 91.7323);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (4175.5906 191.7323);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (4275.5906 91.7323);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (4275.5906 191.7323);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (4375.5906 91.7323);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (4375.5906 191.7323);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (4475.5906 91.7323);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (4475.5906 191.7323);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (4575.5906 91.7323);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (4575.5906 191.7323);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (4675.5906 91.7323);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (4675.5906 191.7323);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (4775.5906 91.7323);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (4775.5906 191.7323);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (4875.5906 91.7323);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (4875.5906 191.7323);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (4975.5906 91.7323);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (4975.5906 191.7323);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (5075.5906 91.7323);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (5075.5906 191.7323);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (5175.5906 91.7323);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (5175.5906 191.7323);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (5275.5906 91.7323);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (5275.5906 191.7323);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (5375.5906 91.7323);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (5375.5906 191.7323);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (5626.4961 157.4803);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (5526.4961 157.4803);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (5892.4016 157.4803);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (5792.4016 157.4803);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (3350.7874 91.7323);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (3350.7874 191.7323);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (3450.7874 91.7323);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (3450.7874 191.7323);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (3550.7874 91.7323);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (3550.7874 191.7323);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (3650.7874 91.7323);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (3650.7874 191.7323);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (3750.7874 91.7323);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (3750.7874 191.7323);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (3850.7874 91.7323);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (3850.7874 191.7323);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (3950.7874 91.7323);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (3950.7874 191.7323);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (4050.7874 91.7323);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (4050.7874 191.7323);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (4414.1732 1952.7559);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (4514.1732 1952.7559);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (4614.1732 1952.7559);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (4714.1732 1952.7559);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (4814.1732 1952.7559);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (6039.3701 154.3307);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (6039.3701 254.3307);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (6039.3701 354.3307);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (6039.3701 454.3307);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (6039.3701 554.3307);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (5976.3780 3072.4409);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (5976.3780 2972.4409);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (5976.3780 2872.4409);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (3876.3780 3838.5827);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (3976.3780 3838.5827);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (1150.4724 122.4803);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (1050.4724 122.4803);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (950.4724 122.4803);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (850.4724 122.4803);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (1588.2283 122.4803);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (1488.2283 122.4803);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (1388.2283 122.4803);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (1288.2283 122.4803);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (5112.2047 3885.8268);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (5212.2047 3885.8268);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (5312.2047 3885.8268);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (5412.2047 3885.8268);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (5512.2047 3885.8268);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (5612.2047 3885.8268);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (2020.9843 122.4803);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (1920.9843 122.4803);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (1820.9843 122.4803);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (1720.9843 122.4803);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (2458.7402 122.4803);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (2358.7402 122.4803);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (2258.7402 122.4803);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (2158.7402 122.4803);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (725.7008 124.2992);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (625.7008 124.2992);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (525.7008 124.2992);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (425.7008 124.2992);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (1557.5984 3859.2913);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (1457.5984 3859.2913);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (1357.5984 3859.2913);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (1257.5984 3859.2913);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (1157.5984 3859.2913);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (134.1732 2783.6220);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (134.1732 2883.6220);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (134.1732 3031.6535);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (134.1732 3131.6535);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (4214.1732 3859.8425);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (4314.1732 3859.8425);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (4414.1732 3859.8425);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (4514.1732 3859.8425);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (4614.1732 3859.8425);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (4714.1732 3859.8425);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (4814.1732 3859.8425);
Wire 4 (R0 20) (R0 0) (R20 -20) (R-20 -20) (R0 0);
MARK (186.0630 956.8110);
Wire 4 (R-20 0) (R0 0) (R20 20) (R20 -20) (R0 0);
MARK (186.0630 1156.8110);
Wire 4 (R-20 0) (R0 0) (R20 20) (R20 -20) (R0 0);
MARK (186.0630 533.7402);
Wire 4 (R-20 0) (R0 0) (R20 20) (R20 -20) (R0 0);
MARK (186.0630 733.7402);
Wire 4 (R-20 0) (R0 0) (R20 20) (R20 -20) (R0 0);
MARK (186.0630 110.6693);
Wire 4 (R-20 0) (R0 0) (R20 20) (R20 -20) (R0 0);
MARK (186.0630 310.6693);
Wire 4 (R-20 0) (R0 0) (R20 20) (R20 -20) (R0 0);
MARK (186.0630 1377.5984);
Wire 4 (R-20 0) (R0 0) (R20 20) (R20 -20) (R0 0);
MARK (186.0630 1577.5984);
Wire 4 (R-20 0) (R0 0) (R20 20) (R20 -20) (R0 0);
MARK (425.5906 2068.5039);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
Circle 4 (R0 0) (R20 0);
MARK (425.5906 1868.5039);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
Circle 4 (R0 0) (R20 0);
MARK (5866.1417 2716.5354);
Circle 4 (R0 0) (R20 0);
Circle 4 (R0 0) (R10 0);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (5866.1417 2196.8504);
Circle 4 (R0 0) (R20 0);
Circle 4 (R0 0) (R10 0);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (288.5827 2482.8819);
Wire 4 (R-20 20) (R0 20) (R20 20) (R20 0) (R20 -20) (R0 -20) (R-20 -20) (R-20 0) (R-20 20);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (422.4409 2293.9055);
Wire 4 (R-20 20) (R0 20) (R20 20) (R20 0) (R20 -20) (R0 -20) (R-20 -20) (R-20 0) (R-20 20);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (534.6457 2482.8819);
Wire 4 (R-20 20) (R-20 0) (R-20 -20) (R0 -20) (R20 -20) (R20 0) (R20 20) (R0 20) (R-20 20);
Wire 4 (R-10 10) (R-10 -10) (R10 -10) (R10 10) (R-10 10);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2973.5433 1071.2598);
Wire 4 (R-20 20) (R-20 0) (R-20 -20) (R0 -20) (R20 -20) (R20 0) (R20 20) (R0 20) (R-20 20);
Wire 4 (R-10 10) (R-10 -10) (R10 -10) (R10 10) (R-10 10);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (6012.4016 805.9252);
Wire 4 (R-20 20) (R-20 0) (R-20 -20) (R0 -20) (R20 -20) (R20 0) (R20 20) (R0 20) (R-20 20);
Wire 4 (R-10 10) (R-10 -10) (R10 -10) (R10 10) (R-10 10);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (6012.8543 3885.5512);
Wire 4 (R-20 20) (R-20 0) (R-20 -20) (R0 -20) (R20 -20) (R20 0) (R20 20) (R0 20) (R-20 20);
Wire 4 (R-10 10) (R-10 -10) (R10 -10) (R10 10) (R-10 10);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (2972.4409 3415.3543);
Wire 4 (R-20 20) (R-20 0) (R-20 -20) (R0 -20) (R20 -20) (R20 0) (R20 20) (R0 20) (R-20 20);
Wire 4 (R-10 10) (R-10 -10) (R10 -10) (R10 10) (R-10 10);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (522.7559 3650.3346);
Wire 4 (R-20 20) (R-20 0) (R-20 -20) (R0 -20) (R20 -20) (R20 0) (R20 20) (R0 20) (R-20 20);
Wire 4 (R-10 10) (R-10 -10) (R10 -10) (R10 10) (R-10 10);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
LAYER 146 DrillLegend_01-20;
SET FILL_LAYER 146 9;
SET COLOR_LAYER 146 3;
CHANGE SIZE 70.0000;
TEXT '01-20' (-1077.2441 -825.0748);
MARK (5846.4567 3545.2756);
Wire 4 (R-20 20) (R20 20) (R0 0) (R-20 20);
Wire 4 (R0 0) (R0 -20);
MARK (5846.4567 3407.4803);
Wire 4 (R-20 20) (R20 20) (R0 0) (R-20 20);
Wire 4 (R0 0) (R0 -20);
MARK (5958.6614 1115.7480);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (5458.6614 1115.7480);
Wire 4 (R20 0) (R0 0) (R-20 20) (R-20 -20) (R0 0);
MARK (2319.6850 3740.1575);
Wire 4 (R-20 0) (R0 20);
Wire 4 (R0 20) (R20 0);
Wire 4 (R20 0) (R-20 0);
Wire 4 (R0 0) (R0 -20);
MARK (2719.6850 3740.1575);
Wire 4 (R-20 0) (R0 20);
Wire 4 (R0 20) (R20 0);
Wire 4 (R20 0) (R-20 0);
Wire 4 (R0 0) (R0 -20);
MARK (3225.1969 3740.1575);
Wire 4 (R-20 0) (R0 20);
Wire 4 (R0 20) (R20 0);
Wire 4 (R20 0) (R-20 0);
Wire 4 (R0 0) (R0 -20);
MARK (3625.1969 3740.1575);
Wire 4 (R-20 0) (R0 20);
Wire 4 (R0 20) (R20 0);
Wire 4 (R20 0) (R-20 0);
Wire 4 (R0 0) (R0 -20);
DISPLAY -23 -44 -45;
WIN FIT;
GRID LAST;
